{
  "name": "@ai-email/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
