{
  "name": "@ai-email/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-email/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.679.0",
    "@fastify/multipart": "^8.3.1",
    "bullmq": "^5.12.12",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
